[bumpversion]
current_version = 1.8.0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = prod
first_value = dev
values = 
	dev
	prod

[bumpversion:part:build]

[bumpversion:file:README.md]

[bumpversion:file:pyproject.toml]

[bumpversion:file:templates/base.html]
search = Version: {current_version}
replace = Version: {new_version}
